{
  "name": "Festival de Praia Christus 2026",
  "short_name": "Festival Copa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f4e8",
  "theme_color": "#0b6e4f",
  "description": "Tabela interativa do Festival de Praia Christus 2026",
  "icons": [
    { "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230b6e4f'/%3E%3Ctext x='96' y='120' text-anchor='middle' font-size='86'%3E🏆%3C/text%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml" }
  ]
}
